^斜谢褟(?:写|褌|褏|褕|写懈薪|写褍薪|写褋褌胁|写芯泻|写芯褔|写械泄|写褟屑懈|写褞谐|写褞褉).*
^(?:胁蟹|胁|胁褘|写芯|蟹邪|懈蟹|懈褋|薪邪|薪械写芯|芯斜|芯斜芯|芯褌|锌械褉械|锌芯|锌芯写|锌褉懈|锌褉芯|褉邪蟹|褋|褍)?(?:械斜|械斜邪|械斜谢|械斜薪|械斜褍褔|械斜邪褕|械斜芯褕|械斜褘褉|械斜褋褌).*
^(?:胁蟹|胁|胁褘|写芯|蟹邪|懈蟹|懈褋|薪邪|薪械写芯|芯斜|芯斜芯|芯褌|锌械褉械|锌芯|锌芯写|锌褉懈|锌褉芯|褉邪蟹|褋|褍)?锌懈蟹写(?:邪|械|械卸|械褌褜|械褑|懈谢|懈褌|褞泻|褞谢|褞薪|褞褉|褟褏|褟褔|褟褕|褟泻|芯斜芯谢).*
^(?:胁|胁褘|写芯|蟹邪|懈蟹|懈褋|薪邪|薪械写芯|芯斜|芯斜芯|芯褌|锌械褉械|锌芯|锌芯写|锌褉懈|锌褉芯|褉邪蟹|褋|褍|芯褏)?褏褍(?:泄|械|械胁|械谢|械褋|械褌|械褉|懈谐|懈谢|懈褖|泄薪|褟泻|褟褉|褟褔|褟褕).*
^(?:锌芯写|褉邪蟹|锌褉芯|锌械褉械|薪邪)?[锌褋]?械斜(?:泻|芯褔|褘褕|邪褌|邪薪).*
^写芯谢斜芯(?:械斜|械斜泻|械斜懈|械斜芯|械斜褋褌胁|械斜褋泻).*
^胁褘斜谢褟写(?:芯泻|泻懈|褘褕|懈薪邪|褋褌胁芯).*
^锌懈写(?:芯褉|邪褉|芯褉邪褋|邪褉邪褋|芯褉邪褋懈薪|邪褉邪褋懈薪|褉懈谢芯|褉懈谢邪|褉懈谢|褉懈泻).*
^锌械写(?:懈泻|褉懈谢邪|褉懈谢芯|械褉).*
^屑褍写(?:邪泻|懈谢邪|懈谢芯|芯蟹胁|懈谢泻|懈谢).*
^谐邪薪写(?:芯薪|芯褕|芯薪褔).*
^谐芯薪写(?:芯薪|芯褕|芯薪褔).*
^蟹邪谢褍锌(?:邪|械薪褜|邪褌|懈胁|谢褟).*
^屑邪薪写(?:邪|械卸|懈褌褜|褞泻|芯褏|芯褕).*
^谐芯胁薪(?:芯|褞泻|懈褖|芯械写|芯写邪胁|芯屑械褉|芯胁芯蟹).*
^写械褉褜屑(?:芯|芯胁|懈褖|芯械写).*
^褋褍泻(?:邪|懈|懈薪|芯褔|邪褉褜).*
^褕谢褞褏(?:邪|懈|芯泄|邪屑懈|懈薪|邪褕|褍褕).*
^褕屑邪褉(?:邪|懈褌褜|懈褌褜褋褟|芯胁芯蟹).*
^褕邪谢邪胁(?:邪|褘泄|懈褋褌).*
^屑褉邪蟹(?:褜|芯褌邪|芯褌薪).*
^褍斜谢褞写(?:芯泻|芯褔|褘褕).*
^褍械斜(?:邪薪|邪褌褜|懈褖|芯泻|褘褕).*
^写褉芯褔(?:懈褌褜|泻邪|褍薪|械薪薪|懈谢).*
^褌褉邪褏(?:邪褌褜|邪褌褜褋褟|薪褍|邪薪|懈胁).*
^褋褉邪(?:褌褜|泻邪|薪褘泄|薪褜|谢褋褟|谢邪褋褜|谢懈褋褜).*
^卸芯锌(?:邪|械|芯泄|薪懈泻|芯谢懈蟹|懈褖).*
